# Map for dynamic WebSocket upgrading
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen ${NGINX_PORT};

    # Frontend
    location / {
        limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://frontend:${CLIENT_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # REST API
    location /backend/ {
        limit_req zone=mylimit burst=20 nodelay;
        
        proxy_pass http://backend:${SERVER_PORT}/; # Trailing slash strips "/backend/"

        # Standard Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.io
    location /socket.io/ {
        limit_req zone=mylimit burst=20 nodelay;

        proxy_pass http://backend:${SERVER_PORT};

        # Standard Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Recommended for Socket.io long-polling reliability
        proxy_buffering off;
    }
}